spring.application.name=api-gateway
server.port=8080

spring.main.web-application-type=reactive

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Email Service Route
spring.cloud.gateway.routes[1].id=email-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**
